{
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "pg": "^8.17.2",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "scripts": {
    "anonymize": "ts-node src/main.ts"
  }
}
